# VirtualStorePriceTracker

./: .gitignore  README.md  VirtualStoresPriceTracker.sln
AmazonPriceTracker/: API.cs  Database.cs  Functions.cs  PageObjects.cs  Program.cs  VirtualStoresPriceTracker.csproj
Shared/: Database.cs  Shared.csproj
VirtualStorePriceTracker/: API.cs  Database.cs  Functions.cs  PageObjects.cs  Program.cs  VirtualStoresPriceTracker.csproj  email_credentials.json
